█ (/ˈlɪŋkən/; █ – █) was an █ statesman and lawyer who served as the 16th president of the United States from 1861 until █ assassination in 1865. █ led the nation through the █ Civil War, the country's greatest moral, cultural, constitutional, and political crisis. █ succeeded in preserving the █, abolishing slavery, bolstering the federal government, and modernizing the U.S. economy.

█ was born into poverty in a log cabin and was raised on the frontier primarily in Indiana. █ was self-educated and became a lawyer, █ leader, Illinois state legislator, and U.S. Congressman from Illinois. In 1849, █ returned to █ law practice but became vexed by the opening of additional lands to slavery as a result of the Kansas–Nebraska Act. █ reentered politics in 1854, becoming a leader in the new █, and █ reached a national audience in the 1858 debates against █. █ ran for President in 1860, sweeping the North in victory. Pro-slavery elements in the South equated █ success with the North's rejection of their right to practice slavery, and southern states began seceding from the union. To secure its independence, the new █ fired on Fort Sumter, a U.S. fort in the South, and █ called up forces to suppress the rebellion and restore the █.

As the leader of moderate █, █ had to navigate a contentious array of factions with friends and opponents on both sides. War █ rallied a large faction of former opponents into █ moderate camp, but they were countered by Radical █, who demanded harsh treatment of the Southern Confederates. Anti-war █ (called "Copperheads") despised █, and irreconcilable pro-█ elements plotted █ assassination. █ managed the factions by exploiting their mutual enmity, by carefully distributing political patronage, and by appealing to the U.S. people. █ █ became a historic clarion call for nationalism, republicanism, equal rights, liberty, and democracy. █ scrutinized the strategy and tactics in the war effort, including the selection of generals and the naval blockade of the South's trade. █ suspended habeas corpus, and █ averted █ intervention by defusing the Trent Affair. █ engineered the end to slavery with █ Emancipation Proclamation and █ order that the █ protect and recruit former slaves. █ also encouraged border states to outlaw slavery, and promoted the Thirteenth Amendment to the United States Constitution, which outlawed slavery across the country.

█ managed █ own successful re-election campaign. █ sought to heal the war-torn nation through reconciliation. On █, just days after the war's end at █, █ was attending a play at █ with █ █ █ when █ was assassinated by █ sympathizer █. █ marriage had produced four sons, two of whom preceded █ in death, with severe emotional impact upon them and █. █ is remembered as the martyr hero of the United States and █ is consistently ranked as one of the greatest presidents in █ history.

1800 Amphibious Blvd.
Mountain View, CA 94045, █  and █
