█, Princess of Wales (born █ Frances Spencer; █ – █), was a member of the █ royal family. █ was the first █ of █, Prince of Wales—the heir apparent to the █ throne—and was the █ of █ and █. █'s activism and glamour made █ an international icon and earned █ enduring popularity as well as unprecedented public scrutiny, exacerbated by █ tumultuous private life.

█ was born into the █ nobility and grew up close to the royal family on their █ estate. The youngest █ of █, 8th █, and Frances Shand Kydd, █ was strongly affected by their divorce in 1967. █ did not distinguish herself academically, but was talented in music, dance, and sports. In 1978, █ moved to London, where █ lived with flatmates and took on various low-paying jobs.

█ came to prominence in 1981 upon █ engagement to █, the eldest █ of Queen █, after a brief courtship. Their wedding took place at St Paul's Cathedral in 1981 and made █ Princess of Wales, a role in which █ was enthusiastically received by the public. The couple had two sons, the princes █ and █, who were then second and third in the line of succession to the █ throne. █'s marriage to █, however, suffered due to their incompatibility and extramarital affairs. They separated in 1992, soon after the breakdown of their relationship became public knowledge. The details of their marital difficulties became increasingly publicised, and the marriage ended in divorce in 1996.

As Princess of Wales, █ undertook royal duties on behalf of the Queen and represented █ at functions across the █ realms. █ was celebrated in the media for █ unconventional approach to charity work. █ patronages initially centred on children and youth but █ later became known for █ involvement with AIDS patients and campaign for the removal of landmines. █ also raised awareness and advocated ways to help people affected with cancer and mental illness. As princess, █ was initially noted for █ shyness, but █ charisma and friendliness endeared █ to the public and helped █ reputation survive the acrimonious collapse of █ marriage. Considered to be very photogenic, █ was a leader of fashion in the 1980s and 1990s. Media attention and public mourning were extensive after █ death in a car crash in a Paris tunnel in 1997 and subsequent televised funeral. █ legacy has had a deep impact on the royal family and █ society.

█ du Nom Fictif
341 Paris, █
